# Blockdaemon Stake
BLOCKDAEMON_API_KEY=
BLOCKDAEMON_STAKE_API_KEY=
ETHEREUM_NETWORK=holesky  # mainnet | holesky
ETHEREUM_WITHDRAWAL_ADDRESS=
PLAN_ID=            # Optional. If provided, will use a specific validator plan.
