# Blockdaemon Stake
SOLANA_VALIDATOR_ADDRESS=HiFjzpR7e5Kv2tdU9jtE4FbH1X8Z9Syia3Uadadx18b5       # Blockdaemon Solana Testnet vote account = HiFjzpR7e5Kv2tdU9jtE4FbH1X8Z9Syia3Uadadx18b5
BLOCKDAEMON_API_KEY=
BLOCKDAEMON_STAKE_API_KEY=
SOLANA_NETWORK=testnet  # mainnet | testnet | devnet
PLAN_ID=            # Optional. If provided, will use a specific validator plan.

# Fireblocks
FIREBLOCKS_BASE_PATH="https=//sandbox-api.fireblocks.io/v1"
FIREBLOCKS_API_KEY="my-api-key"
FIREBLOCKS_SECRET_KEY="my-secret-key"
FIREBLOCKS_DELEGATOR_PUBLICKEY=""
FIREBLOCKS_VAULT_ACCOUNT_ID="0"